<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
  img{
    width: 100px;
    height: 100px;
   border-radius: 50%;
}
   body {
     background-color: black;
     color: white;
     line-height: 1,5;
     border: solid;
     width: 360px;
     height: 630px;
     box-shadow: 2px 2px 4px white;
   }
  h1 {
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px red;
  }
  div {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  h2 {
    color: white;
    text-align: center;
    text-shadow: 1px 1px 2px red;
  }
  form {
    display: grid;
   font-size: 16; 
    margin: 10px;
    
  }
  label {
    margin-bottom: 3px;
    width: 190px;
    height: 30px;
  }
  button { 
    margin-bottom:15px;
    width: 310px;
    height: 40px;
    background-color: green;
    box-shadow: 2px 2px 4px white;
    cursor: point;
    
    
  }
  input {
    width: 300px;
    height: 30px;
    margin-bottom: 15px;
    box-shadow: 2px 2px 4px red;
  }
  p {
    display: grid;
    background-color: black;
    color: white;
    width:120px;
    height:30px;
    text-align: center;
    margin:  center;
    box-shadow: 1px 1px 2px white;
  }
    #summary-list {
      list-style: none;
      padding: 0;
    }
  </style>
  <div type="container">
  <img src="DCIM/ganhos/eu.jpg" width="150">
  </div>
  <h1><strong>CONTROLE DE GANHOS</strong></h1>
  <h2>Ganhos ifood</h2>
  <div type="form">
  <form>
    <label for="date">Data</label>
    <input type="date" id="date" data="date">
    <label for="number">Valor Recebido</label>
    <input type="number" id="number" valor="number" placeholder="R$ 0,00" min="0" step="0.01">
    <button type="button" onclick="enviardados()">Enviar</button>
    <button type="button" onclick="limparResumo()">Limpar</button>
  </form>
  </div>
  <div id="box">
    <ul id="summary-list"></ul>
    <p id="total"><strong>Total: R$ 0,00</strong></p><br>
  </div>
  <script>
    let total = 0;

    function enviardados() {
      const date = document.getElementById("date").value;
      const number = parseFloat(document.getElementById("number").value);

      const summaryList = document.getElementById("summary-list");
      const newListItem = document.createElement("li");
      newListItem.textContent = `Data: ${date} - Valor: R$ ${number}`;
      summaryList.appendChild(newListItem);

      total += number;
      document.getElementById("total").textContent = `Total: R$ ${total.toFixed(2)}`;
    }

    function limparResumo() {
      total = 0;
      document.getElementById("summary-list").innerHTML = "";
      document.getElementById("total").textContent = "Total: R$ 0,00";
    }
  </script>
</body>

</html>
